OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8151012k(7380408k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-16T20:34:41.742+0000: 2.960: [GC pause (G1 Evacuation Pause) (young), 0.0133290 secs]
   [Parallel Time: 8.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2960.6, Avg: 2960.6, Max: 2960.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.7, Max: 1.9, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
      [Object Copy (ms): Min: 6.5, Avg: 6.6, Max: 6.8, Diff: 0.3, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.8, Max: 8.8, Diff: 0.0, Sum: 17.6]
      [GC Worker End (ms): Min: 2969.4, Avg: 2969.4, Max: 2969.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8433.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-06-16T20:34:42.643+0000: 3.861: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0103821 secs]
   [Parallel Time: 8.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3861.6, Avg: 3861.6, Max: 3861.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.8, Max: 1.9, Diff: 0.3, Sum: 3.5]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 5.5, Avg: 5.8, Max: 6.0, Diff: 0.5, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.2, Diff: 0.0, Sum: 16.3]
      [GC Worker End (ms): Min: 3869.8, Avg: 3869.8, Max: 3869.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 24576.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 32499.5K(1024.0M)->9606.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-16T20:34:42.653+0000: 3.872: [GC concurrent-root-region-scan-start]
2020-06-16T20:34:42.660+0000: 3.878: [GC concurrent-root-region-scan-end, 0.0065931 secs]
2020-06-16T20:34:42.660+0000: 3.878: [GC concurrent-mark-start]
2020-06-16T20:34:42.661+0000: 3.880: [GC concurrent-mark-end, 0.0012372 secs]
2020-06-16T20:34:42.661+0000: 3.880: [GC remark 2020-06-16T20:34:42.661+0000: 3.880: [Finalize Marking, 0.0002552 secs] 2020-06-16T20:34:42.661+0000: 3.880: [GC ref-proc, 0.0002050 secs] 2020-06-16T20:34:42.662+0000: 3.880: [Unloading, 0.0040432 secs], 0.0047416 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-16T20:34:42.666+0000: 3.885: [GC cleanup 10118K->9094K(1024M), 0.0021424 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-06-16T20:34:42.668+0000: 3.887: [GC concurrent-cleanup-start]
2020-06-16T20:34:42.668+0000: 3.887: [GC concurrent-cleanup-end, 0.0000131 secs]
2020-06-16T20:34:43.878+0000: 5.097: [GC pause (G1 Evacuation Pause) (young), 0.0185142 secs]
   [Parallel Time: 16.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5097.3, Avg: 5100.5, Max: 5103.6, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 2.9, Diff: 2.9, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 9.7, Avg: 10.7, Max: 11.7, Diff: 1.9, Sum: 21.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.8, Avg: 12.9, Max: 16.0, Diff: 6.2, Sum: 25.7]
      [GC Worker End (ms): Min: 5113.3, Avg: 5113.3, Max: 5113.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 180.4M(1024.0M)->141.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-06-16T20:34:44.566+0000: 5.784: [GC pause (G1 Evacuation Pause) (young), 0.0167262 secs]
   [Parallel Time: 13.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5784.5, Avg: 5784.5, Max: 5784.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.9, Max: 2.0, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 7, Avg: 8.0, Max: 9, Diff: 2, Sum: 16]
      [Scan RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.5]
      [Object Copy (ms): Min: 9.9, Avg: 10.1, Max: 10.3, Diff: 0.5, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.3, Avg: 13.3, Max: 13.3, Diff: 0.0, Sum: 26.5]
      [GC Worker End (ms): Min: 5797.8, Avg: 5797.8, Max: 5797.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.3M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T20:36:48.310+0000: 129.529: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0166590 secs]
   [Parallel Time: 15.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 129528.8, Avg: 129528.9, Max: 129528.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.2, Sum: 4.7]
      [Update RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
         [Processed Buffers: Min: 9, Avg: 11.0, Max: 13, Diff: 4, Sum: 22]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 11.8, Avg: 12.0, Max: 12.3, Diff: 0.5, Sum: 24.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.6, Avg: 15.6, Max: 15.6, Diff: 0.0, Sum: 31.3]
      [GC Worker End (ms): Min: 129544.5, Avg: 129544.5, Max: 129544.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 157.2M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-06-16T20:36:48.327+0000: 129.545: [GC concurrent-root-region-scan-start]
2020-06-16T20:36:48.347+0000: 129.566: [GC concurrent-root-region-scan-end, 0.0205617 secs]
2020-06-16T20:36:48.347+0000: 129.566: [GC concurrent-mark-start]
2020-06-16T20:36:48.384+0000: 129.603: [GC concurrent-mark-end, 0.0372632 secs]
2020-06-16T20:36:48.385+0000: 129.603: [GC remark 2020-06-16T20:36:48.385+0000: 129.603: [Finalize Marking, 0.0001361 secs] 2020-06-16T20:36:48.385+0000: 129.604: [GC ref-proc, 0.0005074 secs] 2020-06-16T20:36:48.385+0000: 129.604: [Unloading, 0.0070144 secs], 0.0090438 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-16T20:36:48.397+0000: 129.616: [GC cleanup 150M->145M(1024M), 0.0019779 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-06-16T20:36:48.399+0000: 129.618: [GC concurrent-cleanup-start]
2020-06-16T20:36:48.399+0000: 129.618: [GC concurrent-cleanup-end, 0.0000192 secs]
2020-06-16T21:09:50.515+0000: 2111.734: [GC pause (G1 Evacuation Pause) (young), 0.0163009 secs]
   [Parallel Time: 15.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2111733.9, Avg: 2111734.7, Max: 2111735.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.5, Max: 3.5, Diff: 2.0, Sum: 5.0]
      [Update RS (ms): Min: 1.4, Avg: 1.4, Max: 1.4, Diff: 0.0, Sum: 2.7]
         [Processed Buffers: Min: 5, Avg: 17.0, Max: 29, Diff: 24, Sum: 34]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 8.9, Avg: 9.3, Max: 9.7, Diff: 0.7, Sum: 18.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.4, Avg: 14.3, Max: 15.1, Diff: 1.7, Sum: 28.6]
      [GC Worker End (ms): Min: 2111749.0, Avg: 2111749.0, Max: 2111749.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 187.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T21:12:15.667+0000: 2256.886: [GC pause (G1 Evacuation Pause) (young), 0.0165862 secs]
   [Parallel Time: 15.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2256885.7, Avg: 2256885.7, Max: 2256885.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 2.9]
      [Update RS (ms): Min: 2.4, Avg: 2.4, Max: 2.4, Diff: 0.0, Sum: 4.7]
         [Processed Buffers: Min: 13, Avg: 30.0, Max: 47, Diff: 34, Sum: 60]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 1.7]
      [Object Copy (ms): Min: 9.5, Avg: 9.9, Max: 10.3, Diff: 0.8, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.3, Avg: 15.3, Max: 15.3, Diff: 0.0, Sum: 30.7]
      [GC Worker End (ms): Min: 2256901.0, Avg: 2256901.0, Max: 2256901.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(45056.0K) Survivors: 4096.0K->7168.0K Heap: 190.5M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T21:16:42.285+0000: 2523.504: [GC pause (G1 Evacuation Pause) (young), 0.0166793 secs]
   [Parallel Time: 16.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2523503.9, Avg: 2523503.9, Max: 2523503.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.5, Diff: 0.3, Sum: 2.8]
      [Update RS (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 2.1]
         [Processed Buffers: Min: 16, Avg: 23.5, Max: 31, Diff: 15, Sum: 47]
      [Scan RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.0, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.7, Diff: 1.7, Sum: 1.8]
      [Object Copy (ms): Min: 11.0, Avg: 12.0, Max: 12.9, Diff: 1.9, Sum: 23.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 15.9, Avg: 15.9, Max: 15.9, Diff: 0.0, Sum: 31.8]
      [GC Worker End (ms): Min: 2523519.8, Avg: 2523519.8, Max: 2523519.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 191.0M(1024.0M)->147.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T21:21:22.577+0000: 2803.796: [GC pause (G1 Evacuation Pause) (young), 0.0147255 secs]
   [Parallel Time: 14.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2803796.1, Avg: 2803796.2, Max: 2803796.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 2.5]
      [Update RS (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 2.6]
         [Processed Buffers: Min: 19, Avg: 24.0, Max: 29, Diff: 10, Sum: 48]
      [Scan RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 9.7, Avg: 10.0, Max: 10.4, Diff: 0.7, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.0, Avg: 14.0, Max: 14.0, Diff: 0.0, Sum: 28.0]
      [GC Worker End (ms): Min: 2803810.1, Avg: 2803810.1, Max: 2803810.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 193.7M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-16T21:26:20.347+0000: 3101.566: [GC pause (G1 Evacuation Pause) (young), 0.0149610 secs]
   [Parallel Time: 14.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3101566.1, Avg: 3101566.2, Max: 3101566.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.0, Max: 1.1, Diff: 0.1, Sum: 2.1]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 3.3]
         [Processed Buffers: Min: 25, Avg: 25.5, Max: 26, Diff: 1, Sum: 51]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 11.2, Avg: 11.3, Max: 11.3, Diff: 0.1, Sum: 22.5]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 31, Avg: 35.0, Max: 39, Diff: 8, Sum: 70]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.3, Max: 14.3, Diff: 0.0, Sum: 28.6]
      [GC Worker End (ms): Min: 3101580.4, Avg: 3101580.4, Max: 3101580.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 196.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-06-16T21:31:06.211+0000: 3387.430: [GC pause (G1 Evacuation Pause) (young), 0.0126750 secs]
   [Parallel Time: 12.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3387430.2, Avg: 3387430.2, Max: 3387430.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.1, Max: 1.1, Diff: 0.1, Sum: 2.2]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.7]
         [Processed Buffers: Min: 18, Avg: 20.0, Max: 22, Diff: 4, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Object Copy (ms): Min: 9.9, Avg: 9.9, Max: 10.0, Diff: 0.1, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.0, Max: 12.0, Diff: 0.0, Sum: 24.0]
      [GC Worker End (ms): Min: 3387442.2, Avg: 3387442.2, Max: 3387442.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 195.5M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
