OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8151012k(7442400k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-16T20:34:03.548+0000: 12.315: [GC pause (G1 Evacuation Pause) (young), 0.0085382 secs]
   [Parallel Time: 6.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 12315.0, Avg: 12315.0, Max: 12315.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.0, Max: 2.0, Diff: 0.0, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 0.6]
      [Object Copy (ms): Min: 4.4, Avg: 4.5, Max: 4.5, Diff: 0.1, Sum: 8.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 6.9, Max: 6.9, Diff: 0.0, Sum: 13.7]
      [GC Worker End (ms): Min: 12321.9, Avg: 12321.9, Max: 12321.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->3748.6K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2020-06-16T21:25:11.312+0000: 3080.079: [GC pause (G1 Evacuation Pause) (young), 0.0088018 secs]
   [Parallel Time: 8.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3080079.5, Avg: 3080079.5, Max: 3080079.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 1.8, Max: 1.8, Diff: 0.1, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.1, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 5.0, Avg: 5.4, Max: 5.8, Diff: 0.9, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 16.0]
      [GC Worker End (ms): Min: 3080087.5, Avg: 3080087.5, Max: 3080087.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(23552.0K) Survivors: 4096.0K->2048.0K Heap: 25252.6K(512.0M)->4362.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
