OpenJDK 64-Bit Server VM (25.252-b09) for linux-amd64 JRE (1.8.0_252-8u252-b09-1~18.04-b09), built on Apr 15 2020 18:48:05 by "buildd" with gcc 7.5.0
Memory: 4k page, physical 8166716k(6674372k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-06-22T03:00:20.958+0000: 0.699: [GC pause (G1 Evacuation Pause) (young), 0.0079966 secs]
   [Parallel Time: 6.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 699.2, Avg: 699.2, Max: 699.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 4.7, Avg: 5.0, Max: 5.4, Diff: 0.7, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.0, Sum: 12.9]
      [GC Worker End (ms): Min: 705.7, Avg: 705.7, Max: 705.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->4104.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-06-22T03:02:17.953+0000: 117.694: [GC pause (G1 Evacuation Pause) (young), 0.0089719 secs]
   [Parallel Time: 8.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 117694.4, Avg: 117694.4, Max: 117694.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 1.8, Max: 1.8, Diff: 0.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.2, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 5.2, Avg: 5.7, Max: 6.1, Diff: 1.0, Sum: 11.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.2, Max: 8.2, Diff: 0.0, Sum: 16.5]
      [GC Worker End (ms): Min: 117702.7, Avg: 117702.7, Max: 117702.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(23552.0K) Survivors: 4096.0K->2048.0K Heap: 25608.0K(512.0M)->4527.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-06-22T06:07:22.307+0000: 11222.048: [GC pause (G1 Evacuation Pause) (young), 0.0027424 secs]
   [Parallel Time: 2.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 11222047.7, Avg: 11222047.7, Max: 11222047.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.0, Sum: 1.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 5, Avg: 6.0, Max: 7, Diff: 2, Sum: 12]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.0, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 2.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.3, Max: 2.3, Diff: 0.0, Sum: 4.5]
      [GC Worker End (ms): Min: 11222050.0, Avg: 11222050.0, Max: 11222050.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(23552.0K)->0.0B(24576.0K) Survivors: 2048.0K->1024.0K Heap: 28079.5K(512.0M)->3503.5K(512.0M)]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
